---
apiVersion: kafka.strimzi.io/v1beta1
kind: Kafka
metadata:
  name: tv-cluster
spec:
  kafka:
    version: 2.5.0
    replicas: 3
    listeners:
      plain: {}
      tls: {}
    config:
      offsets.topic.replication.factor: 3
      transaction.state.log.replication.factor: 3
      transaction.state.log.min.isr: 2
      log.message.format.version: "2.5"
    storage:
      type: jbod
      volumes:
        - id: 0
          type: persistent-claim
          size: 10Gi
          deleteClaim: false
  zookeeper:
    replicas: 3
    storage:
      type: persistent-claim
      size: 10Gi
      deleteClaim: false
  entityOperator:
    topicOperator: {}
    userOperator: {}
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  labels:
    strimzi.io/cluster: tv-cluster
  name: tripvibe
spec:
  config:
    min.insync.replicas: 2
    retention.ms: -1
  partitions: 3
  replicas: 2
  topicName: tripvibe
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  labels:
    strimzi.io/cluster: tv-cluster
  name: tripvibe2
spec:
  config:
    min.insync.replicas: 2
    retention.ms: -1
  partitions: 3
  replicas: 2
  topicName: tripvibe2
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  labels:
    strimzi.io/cluster: tv-cluster
  name: submissions-aggregated-route-1
spec:
  config:
    cleanup.policy: compact
    delete.retention.ms: "100"
    min.cleanable.dirty.ratio: "0.01"
    segment.ms: "100"
  partitions: 3
  replicas: 2
  topicName: submissions-aggregated-route-1
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  labels:
    strimzi.io/cluster: tv-cluster
  name: submissions-aggregated-route-5
spec:
  config:
    cleanup.policy: compact
    delete.retention.ms: "100"
    min.cleanable.dirty.ratio: "0.01"
    segment.ms: "100"
  partitions: 3
  replicas: 2
  topicName: submissions-aggregated-route-5
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  labels:
    strimzi.io/cluster: tv-cluster
  name: submissions-aggregated-trip-1
spec:
  config:
    cleanup.policy: compact
    delete.retention.ms: "100"
    min.cleanable.dirty.ratio: "0.01"
    segment.ms: "100"
  partitions: 3
  replicas: 2
  topicName: submissions-aggregated-trip-1
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  labels:
    strimzi.io/cluster: tv-cluster
  name: submissions-aggregated-trip-5
spec:
  config:
    cleanup.policy: compact
    delete.retention.ms: "100"
    min.cleanable.dirty.ratio: "0.01"
    segment.ms: "100"
  partitions: 3
  replicas: 2
  topicName: submissions-aggregated-trip-5

