---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  labels:
    strimzi.io/cluster: tv-cluster
  name: submissions-aggregated-route-1
spec:
  config:
    cleanup.policy: compact
    delete.retention.ms: "100"
    min.cleanable.dirty.ratio: "0.01"
    segment.ms: "100"
  partitions: 3
  replicas: 2
  topicName: submissions-aggregated-route-1
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  labels:
    strimzi.io/cluster: tv-cluster
  name: submissions-aggregated-route-5
spec:
  config:
    cleanup.policy: compact
    delete.retention.ms: "100"
    min.cleanable.dirty.ratio: "0.01"
    segment.ms: "100"
  partitions: 3
  replicas: 2
  topicName: submissions-aggregated-route-5
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  labels:
    strimzi.io/cluster: tv-cluster
  name: submissions-aggregated-trip-1
spec:
  config:
    cleanup.policy: compact
    delete.retention.ms: "100"
    min.cleanable.dirty.ratio: "0.01"
    segment.ms: "100"
  partitions: 3
  replicas: 2
  topicName: submissions-aggregated-trip-1
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  labels:
    strimzi.io/cluster: tv-cluster
  name: submissions-aggregated-trip-5
spec:
  config:
    cleanup.policy: compact
    delete.retention.ms: "100"
    min.cleanable.dirty.ratio: "0.01"
    segment.ms: "100"
  partitions: 3
  replicas: 2
  topicName: submissions-aggregated-trip-5
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    app: tv-streams-route-1
    app.kubernetes.io/component: tv-streams-route-1
    app.kubernetes.io/instance: tv-streams-route-1
  name: tv-streams-route-1
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      openshift.io/imported-from: quay.io/eformat/tv-streams:latest
    from:
      kind: DockerImage
      name: quay.io/eformat/tv-streams:latest
    importPolicy: {}
    name: latest
    referencePolicy:
      type: Source
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: tv-streams-route-1
    app.kubernetes.io/component: tv-streams-route-1
    app.kubernetes.io/instance: tv-streams-route-1
  name: tv-streams-route-1
spec:
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    deploymentconfig: tv-streams-route-1
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: tv-streams-route-1
    app.kubernetes.io/component: tv-streams-route-1
    app.kubernetes.io/instance: tv-streams-route-1
  name: tv-streams-route-1
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    deploymentconfig: tv-streams-route-1
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      creationTimestamp: null
      labels:
        deploymentconfig: tv-streams-route-1
    spec:
      containers:
      - env:
        - name: SOURCE_TOPIC
          value: tripvibe
        - name: KEY_NAME
          value: route
        - name: APP_ID
          value: tv-streams-route-1
        - name: WINDOW_MINUTES
          value: "1"
        image: ' '
        imagePullPolicy: Always
        name: tv-streams-route-1
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - tv-streams-route-1
      from:
        kind: ImageStreamTag
        name: tv-streams-route-1:latest
      lastTriggeredImage: quay.io/eformat/tv-streams:latest
    type: ImageChange
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    app: tv-streams-route-5
    app.kubernetes.io/component: tv-streams-route-5
    app.kubernetes.io/instance: tv-streams-route-5
  name: tv-streams-route-5
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      openshift.io/imported-from: quay.io/eformat/tv-streams:latest
    from:
      kind: DockerImage
      name: quay.io/eformat/tv-streams:latest
    importPolicy: {}
    name: latest
    referencePolicy:
      type: Source
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: tv-streams-route-5
    app.kubernetes.io/component: tv-streams-route-5
    app.kubernetes.io/instance: tv-streams-route-5
  name: tv-streams-route-5
spec:
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    deploymentconfig: tv-streams-route-5
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: tv-streams-route-5
    app.kubernetes.io/component: tv-streams-route-5
    app.kubernetes.io/instance: tv-streams-route-5
  name: tv-streams-route-5
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    deploymentconfig: tv-streams-route-5
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
      creationTimestamp: null
      labels:
        deploymentconfig: tv-streams-route-5
    spec:
      containers:
      - env:
        - name: SOURCE_TOPIC
          value: tripvibe
        - name: KEY_NAME
          value: route
        - name: APP_ID
          value: tv-streams-route-5
        - name: WINDOW_MINUTES
          value: "5"
        image: ' '
        imagePullPolicy: Always
        name: tv-streams-route-5
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - tv-streams-route-5
      from:
        kind: ImageStreamTag
        name: tv-streams-route-5:latest
        namespace: tripvibe
      lastTriggeredImage: quay.io/eformat/tv-streams:latest
    type: ImageChange
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    app: tv-streams-trip-1
    app.kubernetes.io/component: tv-streams-trip-1
    app.kubernetes.io/instance: tv-streams-trip-1
  name: tv-streams-trip-1
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      openshift.io/imported-from: quay.io/eformat/tv-streams:latest
    from:
      kind: DockerImage
      name: quay.io/eformat/tv-streams:latest
    importPolicy: {}
    name: latest
    referencePolicy:
      type: Source
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: tv-streams-trip-1
    app.kubernetes.io/component: tv-streams-trip-1
    app.kubernetes.io/instance: tv-streams-trip-1
  name: tv-streams-trip-1
spec:
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    deploymentconfig: tv-streams-trip-1
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: tv-streams-trip-1
    app.kubernetes.io/component: tv-streams-trip-1
    app.kubernetes.io/instance: tv-streams-trip-1
  name: tv-streams-trip-1
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    deploymentconfig: tv-streams-trip-1
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      creationTimestamp: null
      labels:
        deploymentconfig: tv-streams-trip-1
    spec:
      containers:
      - env:
        - name: SOURCE_TOPIC
          value: tripvibe2
        - name: KEY_NAME
          value: trip
        - name: APP_ID
          value: tv-streams-trip-1
        - name: WINDOW_MINUTES
          value: "1"
        image: ' '
        imagePullPolicy: Always
        name: tv-streams-trip-1
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - tv-streams-trip-1
      from:
        kind: ImageStreamTag
        name: tv-streams-trip-1:latest
        namespace: tripvibe
      lastTriggeredImage: quay.io/eformat/tv-streams:latest
    type: ImageChange
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    app: tv-streams-trip-5
    app.kubernetes.io/component: tv-streams-trip-5
    app.kubernetes.io/instance: tv-streams-trip-5
  name: tv-streams-trip-5
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      openshift.io/imported-from: quay.io/eformat/tv-streams:latest
    from:
      kind: DockerImage
      name: quay.io/eformat/tv-streams:latest
    importPolicy: {}
    name: latest
    referencePolicy:
      type: Source
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: tv-streams-trip-5
    app.kubernetes.io/component: tv-streams-trip-5
    app.kubernetes.io/instance: tv-streams-trip-5
  name: tv-streams-trip-5
spec:
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    deploymentconfig: tv-streams-trip-5
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: tv-streams-trip-5
    app.kubernetes.io/component: tv-streams-trip-5
    app.kubernetes.io/instance: tv-streams-trip-5
  name: tv-streams-trip-5
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    deploymentconfig: tv-streams-trip-5
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
      creationTimestamp: null
      labels:
        deploymentconfig: tv-streams-trip-5
    spec:
      containers:
      - env:
        - name: SOURCE_TOPIC
          value: tripvibe2
        - name: KEY_NAME
          value: trip
        - name: APP_ID
          value: tv-streams-trip-5
        - name: WINDOW_MINUTES
          value: "5"
        image: ' '
        imagePullPolicy: Always
        name: tv-streams-trip-5
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - tv-streams-trip-5
      from:
        kind: ImageStreamTag
        name: tv-streams-trip-5:latest
        namespace: tripvibe
      lastTriggeredImage: quay.io/eformat/tv-streams:latest
    type: ImageChange
---
